displayName=Group tileman addon
author=ConorLeckey, Notloc, Flexz
support=https://github.com/ConorLeckey/Tileman-Mode
description=Automatically share and draw group tiles
tags=overlay
plugins=com.grouptileman.GroupTilemanAddon